<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF=8">
    <meta name="viewport" content ="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="main.css">
    <title>Sending Messages</title>
  </head>
  <body>
    <div class="container">
      <h1>Message you would like to send</h1>
      <input type="text" name="messageIn" id="messageIn">
      <button type="button" id="sendBtn">Press To Send</button>
      <h1>Last Message Delivered</h1>
      <h1 id="messageOut"></h1>
    </div>
    <script src="script.js"></script>
  </body>
</html>